#
# This file was automatically written by the configure_kpp script
#  MANUAL CHANGES WILL BE LOST !
#
# this file is in parts based on the original Makefile.defs from KPP



#        DM_CC  = mpiicc
OMPCC           =       # -qopenmp -fpp -auto
CCOMP           =       icc
CC              =       $(DM_CC) -DFSEEKO64_OK 
DESCRIPTION     =       INTEL ($SFC/$SCC)
SCC             =       icc
DM_CC           =       mpicc -cc=$(SCC)
CC_TOOLS        =      $(SCC) 
          CC="$(SCC)" CFLAGS="$(CFLAGS)" \


# Uncomment or set your path to yacc in your environment
YACC=yacc -d 


#    The name of your lexical analizer. KPP requires FLEX to be used.
#    FLEX is a public domain lexical analizer and you can download it from
#    http://www.gnu.org/software/flex/ or any other mirror site. If flex
#    directory is not included in your path use the complete pathname.


FLEX=flex


#    The complete pathname of the FLEX library (libfl.a).
#    On many systems this is: /usr/local/util/lib/flex
FLEX_LIB_DIR = /usr/local/flex-2.6.4/lib/ 






CC_FLAGS=-O

##############################################################################

